<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo api</title>
    <style>
        .err{
            color: red;
        }
        .info{
            color: green;
        }
    </style>

    <script src="/jquery.min.js"></script>
</head>

<body>
    <h3>Demo api</h3>
    <button id="firsUseCase0">start use case0</button>
    <button id="firsUseCase1">start use case1</button>
    <button id="firsUseCase2">start use case2</button>
    <button id="firsUseCase3">start use case3</button>
    <br/>
    <button id="reset">Reset</button>
    <br/>
    <div id="result">

    </div>
</body>

<script>
    $.ajaxSetup({
        async:false,
        dataType:'json'
    });
    $('#reset').click(function(){
        reset();
    });
    $('#firsUseCase0').click(function () {
        fundPlayer('P1', 300); 
        fundPlayer('P2', 300);
        fundPlayer('P3', 300); 
        fundPlayer('P4', 500);
        fundPlayer('P5', 1000);
        announceTournament(1, 1000);
        joinTournament(1, 'P5', []);
        joinTournament(1, 'P1', ['P3','P2','P4']);
        resultTournament(1, [{playerId: 'P1', prize: 2000}]);
        balance('P1'); 
        balance('P2');
        balance('P3'); 
        balance('P4');
        balance('P5');
        balance('P6');
    });

    $('#firsUseCase1').click(function () {
        announceTournament(2, 1000);
        fundPlayer('P6', 300); 
        fundPlayer('P7', 300);
        fundPlayer('P8', 300); 
        fundPlayer('P9', 500);
        fundPlayer('P10', 1000);
        joinTournament(2, 'P6', []);
        joinTournament(2, 'P7', []);
        joinTournament(2, 'P8', []);
        joinTournament(2, 'P9', []);
        joinTournament(2, 'P10', []);
        resultTournament(2, [{playerId: 'P7', prize: 2000}]);
        resultTournament(2, [{playerId: 'P10', prize: 2000}]);
        balance('P6'); 
        balance('P7');
        balance('P8'); 
        balance('P9');
        balance('P10');
    });

    $('#firsUseCase2').click(function () {
        announceTournament(3, 1000);
        fundPlayer('P6', 300); 
        fundPlayer('P7', 300);
        fundPlayer('P8', 300); 
        fundPlayer('P9', 500);
        fundPlayer('P10', 1000);
        joinTournament(3, 'P6', ['P6','P7','P8','P9','P10']);
        joinTournament(3, 'P6', ['P5','P7','P8','P9']);
        joinTournament(3, 'P10', []);
        resultTournament(3, [{playerId: 'P7', prize: 4000}]);
        resultTournament(3, [{playerId: 'P10', prize: 4000}, {playerId: 'P50', prize: 4000}]);
        resultTournament(3, [{playerId: 'P10', prize: 4000}]);
        balance('P6'); 
        balance('P7');
        balance('P8'); 
        balance('P9');
        balance('P10');
    });


    $('#firsUseCase3').click(function () {
        announceTournament(4, 500);
        fundPlayer('P5', 300);
        fundPlayer('P6', 300); 
        fundPlayer('P7', 300);
        fundPlayer('P8', 300); 
        fundPlayer('P9', 500);
        fundPlayer('P10', 1000);
        joinTournament(4, 'P6', ['P5','P7','P8','P9']);
        joinTournament(4, 'P10', []);
        balance('P5');
        balance('P6'); 
        balance('P7');
        balance('P8'); 
        balance('P9');
        balance('P10');
        resultTournament(4, [{playerId: 'P5', prize: 4000}]);
        resultTournament(4, [{playerId: 'P10', prize: 1000}, {playerId: 'P6', prize: 1000}]);
        balance('P5');
        balance('P6'); 
        balance('P7');
        balance('P8'); 
        balance('P9');
        balance('P10');
    });

    function fundPlayer(id, points) {
        let input = { playerId: id, points: points }
        $.get('fund', input).then(function(res){
            renderResponse(input,'fundPlayer', res);
        }).fail(function(err){
            renderResponse(input, 'fundPlayer', err, true);
        })
    }

    function takePlayer(id, points) {
        let input = { playerId: id, points: points }
        $.get('take', input).then(function(res){
            renderResponse('take', res);
        }).fail(function(err){
            renderResponse('take', err, true);
        })
    }

    function announceTournament(id, deposit) {
        let input = { tournamentId: id, deposit: deposit }
        return $.get('announceTournament', input).then(function(res){
            renderResponse(input,'announceTournament', res);
        }).fail(function(err){
            renderResponse(input,'announceTournament', err, true);
        });
    }

    function joinTournament(id, playerId, backers) {
        var querty = 'tournamentId=' + id + '&playerId=' + playerId;
        backers.forEach(function (element) {
            querty += '&backerId=' + element;
        });
        return $.get('joinTournament?' + querty).then(function(res){
            renderResponse(querty, 'joinTournament', res);
        }).fail(function(err){
            renderResponse(querty, 'joinTournament', err, true);
        });
    }

    function resultTournament(id, winners) {
        let input = { tournamentId: id, winners: winners };
        return $.post('resultTournament', input,"json").then(function(res){
            renderResponse(input, 'resultTournament', res);
        }).fail(function(err){
            renderResponse(input ,'resultTournament', err, true);
        });
    }

    function reset() {
        $.get('reset').done(function (res) {
            clearResponse();
            alert('done');
        }).fail(function (res) {
            alert('error \n'+res);
        });
    }

    function balance(playerId){
        let input = {playerid:playerId}
        return $.get('balance',input).then(function(res){
            renderResponse(input, 'balance', res);
        }).fail(function(err){
            renderResponse(input, 'balance', err, true);
        });
    }

    function renderResponse(input, msg, response, err) {
        var respClass = err ? "err" : "info";
        var data = $('<div>'+ msg + ' req: '+JSON.stringify(input)+' => res: '+JSON.stringify(response) + '</div>').addClass(respClass);
        $('#result').append(data);
    }

    function clearResponse() {
        $('#result').html('');
    }

</script>

</html>